* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #ffeeca56;
    color: #333;
}

        /*Nav bar*/

nav {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    position: sticky;
    top:0;
    z-index: 1000;

}

    nav .logo {
        display: flex;
        align-items: center;
        color: white;
        font-size: 22px;
        font-weight: bold;
    }

        nav .logo img {
            width: 50px;
            height: 60px;
            margin-right: 20px;
            border-radius: 50%;
        }

    nav ul {
        list-style: none;
        display: flex;
    }

        nav ul li {
            margin: 0 15px;
        }

            nav ul li a {
                text-decoration: none;
                color: white;
                font-size:20px;
                font-weight: 500;
                transition: 0.3s;
            }

                nav ul li a:hover {
                    color: #f397e8;
                }

                nav ul li a.active {
                    color: floralwhite;
                    border-radius:5px;
                    background-color: #f397e8;
                    font-weight:600;
                    padding:5px 10px;
                }

        /*Homepage*/

.homepage {
   background: url('lomi cover edited.jpg') no-repeat center bottom -70px;
   background-size: cover;
   height: 88vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   color: white;
   position: relative; 
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

    .homepage::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
    }

    

    .homepage h1,
    .homepage p,
    .homepage button {
        position: relative;
        z-index: 2;
    }

    .homepage h1 {
        font-family: "Lucida Handwriting";
        font-size: 80px;
        text-shadow: 2px 2px 8px #000;
    }

    .homepage p {
        font-size: 25px;
        max-width: 700px;
        font-family:Verdana;
        margin-bottom:10px;
    }

.biglogo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    z-index: 2;
    filter: brightness(1.0);
    margin-top:30px;
}

.buttons {
    display: flex;
    text-align: center;
    margin-top: 70px;
    z-index: 2;
    gap: 60px;
}

.button {
    padding-top:12px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-decoration: none;
    border: solid 2px #000000;
    border-color: white;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width: 200px;
}

    .button:hover {
        background-color: #f397e8;
    }

        /*Homepage specialties*/

.specialties-container {
    background: #ffeeca56;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

h1.specialty {
    text-align: center;
    margin-top: 40px;
    font-size: 5.5rem;
    font-family: 'Bookman Old Style'
}

p.specialty {
    text-align: center;
    margin: 3px 20px 40px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
}

.specialty-box {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    width: 450px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

    .specialty-box:hover {
        transform: translateY(-5px);
    }

    .specialty-box img {
        margin-top: 3%;
        width: 95%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

.specialty-content {
    padding: 25px 30px;
}

    .specialty-content h3 {
        margin: 15px 0 10px;
        font-size: 30px;
        color: #000000;
    }

    .specialty-content p {
        font-size: 1rem;
        color: #555;
        margin: 10px 0 15px;
    }

    .specialty-content span.price {
        font-weight: 1000;
        color: #27ae60;
        display: block;
        margin-bottom: 15px;
        font-size: 1.6rem;
    }

    .specialty-content a.button {
        display: inline-block;
        text-decoration: none;
        background: linear-gradient(to right, #ffe5c4, #ffb37a);
        color: #000000;
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 1rem;
        transition: background-color 0.5s;
    }

        .specialty-content a.button:hover {
            background-color: #ffeeca56;
        }

@media (max-width: 850px) {
    .specialties-container {
        flex-direction: column;
        align-items: center;
    }
}

        /*Homepage lomifeatured*/

.lomi-feature-box {
    width: 100%;
    margin-top:40px;
    padding: 20px;
    background: linear-gradient(to right, #ffe5c4, #ffb37a);
    display: flex;
    align-items: center;
    gap: 120px;

}

.lomi-feature-image img {
    width: 680px;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.3));
}

.lomi-feature-text h2 {
    font-size: 60px;
    color: #5c2a00;
    margin-bottom: 10px;
}

.lomi-feature-text p {
    font-size: 20px;
    color: #4b3a2e;
    max-width: 350px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .lomi-feature-box {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .lomi-feature-image img {
        width: 90%;
    }

    .lomi-feature-text h2 {
        font-size: 26px;
    }
}


        /*Homepage why choose Bafa's*/

section {
    margin:0;
    padding: 60px;
    text-align: center;
}

    section h2 {
        color: #000000;
        margin-bottom: 20px;
        font-size: 50px;
        font-family: 'Bookman Old Style';
    }

    section p {
        color: #000000;
        font-size: 18px;
        max-width: 800px;
        margin: auto;
        line-height: 1.6;
    }

.description {
    background-color: #ffeeca56;
}

    .description .boxes {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .description .box {
        background-color: white;
        padding: 40px 20px;
        border-radius: 15px;
        box-shadow: 1px 10px 10px rgb(0, 0, 0, 0.80);
        width: 320px;
        transition: transform 0.50s ease;
        text-align: center;
    }

        .description .box:hover {
            transform: translateY(-5px);
        }

        .description .box i {
            color: #000000;
            margin-bottom: 15px;
        }

        .description .box h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #000000;
        }

        .description .box p {
            font-size: 16px;
            color: #000000;
            line-height: 1.5;
        }

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

        nav ul {
            flex-direction: column;
        }

    section {
        padding: 30px;
    }

    .description .boxes {
        flex-direction: column;
        align-items: center;
    }

    .description .box {
        width: 80%;
        margin-bottom: 20px;
    }
}

        /*Aboutpage*/

.aboutpage {
    background: url('insidebafas.jpg') no-repeat center;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}
    .aboutpage:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

.about-section {
    padding: 60px 0;
    background: #ffeeca56;
}
.aboutpage h2 {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 100px;
    font-family: "Lucida Handwriting";
    text-shadow: 2px 2px 8px #000;
}
.aboutpage p {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 15px;
    max-width: 700px;
    font-family: Verdana;

}

        /*Aboutpage Beginning of Bafa's*/

.about-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.about-img {
    flex: 1;
}

    .about-img img {
        width: 100%;
        height: 670px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

.about-text {
    flex: 1;
}

    .about-text h2 {
        font-size: 42px;
        color: #41220a;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .about-text p {
        font-size: 17px;
        line-height: 1.7;
        color: #5c4636;
        margin-bottom: 18px;
    }

        /*Aboutpage Bafa's Journey*/


.timeline-wrapper {
    text-align: center;
    margin: 50px 0;
}

.timeline-title {
    font-size: 50px;
    font-weight: 700;
    font-family:  'Eras ITC'
}

.timeline-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    color: #666;
}

.timeline {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    position: relative;
}

    .timeline::before {
        content: "";
        position: absolute;
        left: 50%;
        width: 4px;
        height: 100%;
        background: #e29c22;
        transform: translateX(-50%);
    }

.timeline-item {
    width: 50%;
    padding: 20px;
    position: relative;
}

    .timeline-item.left {
        left: 0;
    }

    .timeline-item.right {
        left: 50%;
    }


.timeline-content {
    background: #fff7e8;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

    .timeline-content h3 {
        font-size: 30px;
        margin-bottom: 5px;
        color: #000;
    }

    .timeline-content h4 {
        font-size: 24px;
        color: #d47b1f;
        margin-bottom: 10px;
    }

    .timeline-content p {
        font-size: 20px;
        color: #444;
        line-height: 1.5;
    }


.dot {
    width: 80px;
    height: 80px;
    background: #ffb64c;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #fff;
    z-index: 10;
}

.timeline-item.left .dot {
    right: -18px;
}

.timeline-item.right .dot {
    left: -18px;
}


@media (max-width: 768px) {
    .timeline::before {
        left: 18px;
    }

    .timeline-item {
        width: 100%;
        left: 0 !important;
        padding-left: 50px;
        margin-bottom: 20px;
    }

    .dot {
        left: 18px !important;
        right: auto !important;
    }
}

        /*Aboutpage First Original Recipe*/   

.bafas-origin {
    background: #ffeeca56;
    padding: 60px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.origin-title {
    font-size: 38px;
    font-weight: 700;
    color: #6a3510;
    margin-bottom: 10px;
}

.origin-sub {
    font-size: 16px;
    color: #8a6b52;
    margin-bottom: 40px;
}

.food-cards {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.food-card {
    width: 450px;
    border-radius: 25px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    position: relative;
}

    .food-card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

.food-info {
    background: rgba(0,0,0,0.4);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: white;
    text-align: left;
}

    .food-info h3 {
        font-size: 20px;
        margin: 0;
        font-weight: 600;
    }

.price {
    font-size: 18px;
    margin-top: 5px;
    font-weight: 500;
    opacity: 0.9;
}

    /*Menupage*/

.menu-page {
    background: url('lomimenu.jpg') no-repeat center;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}
    .menu-page:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    }
    .menu-page h2 {
        position: relative;
        z-index: 1;
        color: white;
        font-size: 100px;
        font-family: "Lucida Handwriting";
        text-shadow: 2px 2px 8px #000;
    }

        /*ServicesPage*/

.services-bg {
    background: url('services_bg.jpg') no-repeat center;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}
    .services-bg:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
    }
        .services-bg h2 {
            position: relative;
            z-index: 1;
            color: white;
            font-size: 100px;
            font-family: "Lucida Handwriting";
            text-shadow: 2px 2px 8px #000;
        }

        /*Sevicespage servicesection*/

.services-section {
    padding: 50px;
    background: #fff;
}


.services-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.service-box {
    width: 30%;
    background: #fff7e8;
    padding-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}

.service-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    margin-bottom:100px;
}

.icon-circle {
    background: #f28c28;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: -35px auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}

.service-name {
    font-size: 26px;
    font-weight: 700;
    color: #7a3c0c;
    margin-bottom: 10px;
}

.service-text {
    padding: 0 25px;
    font-size: 14px;
    color: #5a4639;
    line-height: 1.6;
}

.features-box {
    background: #fff;
    width: 85%;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
}

    .features-box h4 {
        font-size: 14px;
        margin-bottom: 8px;
        color: #7a3c0c;
    }

    .features-box ul {
        font-size: 13px;
        color: #5a4639;
        line-height: 1.7;
    }

        /*Servicespage and homapage CALL TO ACTION*/

.about-cta {
    width: 100%;
    padding: 60px 20px;
    background: linear-gradient(to right, #ffe5c4, #ffb37a);
    color: #000000;
    text-align: center;
}

    .about-cta h2 {
        font-size: 38px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .about-cta p {
        font-size: 18px;
        margin-bottom: 25px;
    }

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-btn {
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    transition: 0.3s;
}

.cta-btn {
    border: 2px solid #000000;
    color: #000000;
}

    .cta-btn:hover {
        background: #000000;
        color: #ffffff;
    }

@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
    }

    .cta-btn {
        width: 70%;
        margin: auto;
    }
}

        /*Homepage and aboutpage Ratings section*/

.ratings-section {
    background: #161616;
    padding: 30px;
    border-radius: 20px;
    width: 110%;
    max-width: 1300px;
    margin: 40px 10px 10px 10px;
    text-align: center;
    margin-left: 20px;
}

.ratings-title {
    font-size: 25px;
    font-weight: 700;
    color: #c86a0f;
    margin-bottom:10px;
}


.ratings-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.ratings-box {
    background: #ffffff;
    width: 220px;
    padding: 10px;
    border-radius: 18px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin:0;
}

.ratings-box h3 {
    font-size: 22px;
    font-weight: 700;
    color: #c86a0f;
    margin: 0;
}

.ratings-head {
    font-size: 20px;
    margin-top: 8px;
    color: #444;
    font-weight: 600;
}

.ratings-subh {
    font-size: 15px;
    color: #7a7a7a;
    margin-top: 2px;
}


.rating-row {
    background: #ffeeca56;
    display: flex;
    width: 150%;
    max-width: 1500px;
    margin: 0;
    gap: 20px;
}

.right-rating-box {
    background: #000000;
    width: 22%;
    padding: 30px 0;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    margin-top: 48px;
    height: 180px;
}

    .right-rating-box h2 {
        font-size: 50px;
        color: #f9f5ef;
        margin: 0;
        font-weight: 700;
    }
    .right-rating-box h3 {
        font-size: 20px;
        color: #d5bf16;

    }

    .right-rating-box p {
        font-size: 15px;
        color: #c86a0f;
        margin-top: 10px;
    }

@media (max-width: 768px) {
    .rating-row {
        flex-direction: column;
        gap: 15px;
    }

    .right-rating-box {
        width: 80%;
        margin: auto;
    }
}
@media (max-width: 768px) {
    .ratings-container {
        flex-direction: column;
        align-items: center;
    }

    .ratings-box {
        width: 70%;
    }
}

        /*Footer of all pages*/

.footer {
    background-color: #0b0b0b;
    color: white;
    padding: 50px 7%;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 30px;
}

.footer-about p {
    color: #ccc;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 15px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    font-size: 30px;
}

    .footer-logo img {
        width: 50px;
        height: 50px;
    }

.footer-socials a {
    color: white;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s;
}

    .footer-socials a:hover {
        color: #f397e8;
    }

.footer-links h3,
.footer-contact h3,
.footer-hours h3 {
    margin-bottom: 10px;
    color: #fff;
    font-size: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

    .footer-links ul li {
        margin-bottom: 8px;
    }

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

    .footer-links a:hover {
        color: #f397e8;
    }

.footer-contact p,
.footer-hours p {
    font-size: 15px;
    color: #ccc;
    line-height: 1.6;
}

.footer-note {
    background-color: #1c2230;
    color: #ccc;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 15px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
    color: #aaa;
    padding-bottom: 5px;
}

.footer-bottom-links {
    margin-top: 8px;
}

    .footer-bottom-links a {
        color: #aaa;
        text-decoration: none;
        margin: 0 5px;
    }

        .footer-bottom-links a:hover {
            color: #f397e8;
        }

@media (max-width: 900px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-socials a {
        margin-right: 10px;
    }
}



